# BookingSystem

./: ReadMe.md  pom.xml
nyy-common/: pom.xml
nyy-common/src/main/java/com/hao/common/config/: MvcConfig.java
nyy-common/src/main/java/com/hao/common/domain/dto/: Result.java
nyy-common/src/main/java/com/hao/common/domain/other/: Code.java  RedisKey.java  TokenInfo.java
nyy-common/src/main/java/com/hao/common/domain/po/: User.java
nyy-common/src/main/java/com/hao/common/exception/: MySQLException.java
nyy-common/src/main/java/com/hao/common/interceptor/: UserInfoInterceptor.java
nyy-common/src/main/java/com/hao/common/mapper/: UserMapper.java
nyy-common/src/main/java/com/hao/common/service/: IUserService.java
nyy-common/src/main/java/com/hao/common/service/impl/: IUserServiceImpl.java
nyy-common/src/main/java/com/hao/common/util/: JWTUtil.java  PasswordUtil.java  UserContext.java
nyy-gateway/: pom.xml
nyy-gateway/src/main/java/com/hao/gateway/: GatewayApplication.java
nyy-gateway/src/main/java/com/hao/gateway/config/: AuthProperties.java
nyy-gateway/src/main/java/com/hao/gateway/filter/: LoginGlobalFilter.java
nyy-gateway/src/main/resources/: application-dev.yml
nyy-log/: pom.xml
nyy-log/src/main/java/com/hao/log/: LogApplication.java
nyy-log/src/main/java/com/hao/log/domain/po/: TempBookingLog.java
nyy-log/src/main/java/com/hao/log/listener/: ConsumerTempBookingLog.java
nyy-log/src/main/java/com/hao/log/mapper/: TempBookingLogMapper.java
nyy-log/src/main/java/com/hao/log/service/: ITempBookingLogService.java
nyy-log/src/main/java/com/hao/log/service/impl/: TempBookingLogServiceImpl.java
nyy-log/src/main/resources/: application-dev.yml
nyy-maneuver/: pom.xml
nyy-maneuver/src/main/java/com/hao/maneuver/: ManeuverApplication.java
nyy-maneuver/src/main/java/com/hao/maneuver/config/: RedissonConfig.java
nyy-maneuver/src/main/java/com/hao/maneuver/config/advice/: GlobeExceptionAdvice.java
nyy-maneuver/src/main/java/com/hao/maneuver/controller/: ManeuverController.java
nyy-maneuver/src/main/java/com/hao/maneuver/domain/dto/: ManeuverDTO.java
nyy-maneuver/src/main/java/com/hao/maneuver/domain/po/: Maneuver.java  ManeuverSegment.java
nyy-maneuver/src/main/java/com/hao/maneuver/domain/vo/: BookingInfo.java
nyy-maneuver/src/main/java/com/hao/maneuver/mapper/: ManeuverMapper.java  ManeuverSegmentMapper.java
nyy-maneuver/src/main/java/com/hao/maneuver/service/: IBookingService.java  IManeuverSegmentService.java  IManeuverService.java
nyy-maneuver/src/main/java/com/hao/maneuver/service/impl/: BookingServiceImpl.java  ManeuverSegmentServiceImpl.java  ManeuverServiceImpl.java
nyy-maneuver/src/main/java/com/hao/maneuver/util/checkLink/bookingCheck/: CheckInfo.java  CheckLink.java  CheckStatus.java
nyy-maneuver/src/main/java/com/hao/maneuver/util/checkLink/bookingCheck/impl/: ManeuverCheckLink.java  RuleCheckLink.java  SegmentCheckLink.java
nyy-maneuver/src/main/java/com/hao/maneuver/util/converter/: Maneuver2ManeuverDTO.java
nyy-maneuver/src/main/java/com/hao/maneuver/util/redis/: RedisCache.java  RedissonUtil.java
nyy-maneuver/src/main/resources/: application-dev.yml
nyy-maneuver/src/test/java/com/hao/maneuver/: ManeuverSegmentTest.java  ManeuverTest.java  RedisTest.java  TempBookingLogTest.java  UserTest.java
nyy-user/: pom.xml
nyy-user/src/main/java/com/hao/user/: UserApplication.java
nyy-user/src/main/java/com/hao/user/controller/: UserController.java
nyy-user/src/main/java/com/hao/user/domain/po/: User.java
nyy-user/src/main/java/com/hao/user/domain/vo/: LoginVO.java
nyy-user/src/main/java/com/hao/user/mapper/: UserMapper.java
nyy-user/src/main/java/com/hao/user/service/: IUserService.java
nyy-user/src/main/java/com/hao/user/service/impl/: IUserServiceImpl.java
nyy-user/src/main/java/com/hao/user/util/: PasswordUtil.java
nyy-user/src/main/resources/: application-dev.yml
nyy-user/src/test/java/com/hao/user/: UserTest.java
resources/photo/: 取消预约流程.drawio  开发流程设计.drawio  活动预约流程.drawio  用户表.drawio  系统体系.drawio  系统功能结构图.drawio  预约信息日志.drawio  预约实体.drawio  预约提供方.drawio  预约管理方.drawio
resources/test/: TestIdempotentForBooking.py  TestStressForBooking.py  TestStressForChecking.py
